PORT=XXXX #Desired Port for the app to run on
REACT_APP_ENVIRONMENT= #development or production
REACT_APP_BACKEND_BASE_URL= #backend URL
REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=