PORT=XXXX #Desired Port for the app to run on
REACT_APP_ENVIRONMENT= #development or production
REACT_APP_BACKEND_BASE_URL= #backend URL
COGNITO_APP_REGION=
COGNITO_APP_USER_POOL_ID=
COGNITO_APP_USER_POOL_WEB_CLIENT_ID=